{
	"prefix": "!",
	"ownerNumber": "SEU NUMERO JUNTO",
	"NumberOwner": "SEU NUMERO SEPARADO", 
	"ZeksKey": "SUA KEY",
	"instagram": "OFF",
	"ytb": "OFF",
	"NamaOwner": "SEU NOME",
	"NamaBot": "NOME DO BOT",
	"ApiZeks": "apivinz",
	"memberlimit": "1",
	"limitawal": "9999"
}